import random

# Tenant ID for your Azure Subscription
# Required by all the samples.
TENANT_ID = '00000000-0000-0000-0000-000000000000'

# Your Service Principal App Client ID
# Required by all the samples.
CLIENT_ID = '00000000-0000-0000-0000-000000000000'

# Your Service Principal Client Secret
# Required by all the samples.
CLIENT_SECRET = ''

# Azure Subscription ID
# Required by all the samples.
SUBSCRIPTION_ID = '00000000-0000-0000-0000-000000000000'

# The name for the cluster you are creating. The name must be unique, 59 characters or less,
# and can contain letters, numbers, and hyphens (but the first and last character must be a letter or number).
# Required by all the samples.
CLUSTER_NAME = 'hdisamplecluster' + random.randint(1000, 10000)

# Choose a region. i.e. "East US 2".
# Required by all the samples.
LOCATION = ''

# The name of your existing Resource Group
# Required by all the samples.
RESOURCE_GROUP_NAME = ''

# Choose a cluster login username. The username must be at least two characters
# in length and can only consist of digits, upper or lowercase letters,
# and/or the following special characters: ! # $ % & ' ( ) - ^ _ ` { } ~
# Required by all the samples.
CLUSTER_LOGIN_USER_NAME = 'admin'

# Choose a Secure Shell (SSH) user username. The SSH username must be at least two characters
# in length and can only consist of digits, upper or lowercase letters,
# and/or the following special characters: % & ' - ^ _ ` {} ~
# Required by all the samples.
SSH_USER_NAME = 'sshuser'

# Choose a cluster admin password. The password must be at least 10 characters in length
# and must contain at least one digit, one uppercase and one lower case letter,
# one non-alphanumeric character (except characters ' " ` \).
# Required by all the samples.
PASSWORD = ''

# The name of blob storage account
# Required by all the samples except `create_hadoop_cluster_with_adls_gen2_sample`
STORAGE_ACCOUNT_NAME = ''

# Blob storage account key
# Required by all the samples except `create_hadoop_cluster_with_adls_gen2_sample`
STORAGE_ACCOUNT_KEY = ''

# Blob Storage endpoint suffix.
# Required by all the samples except `create_hadoop_cluster_with_adls_gen2_sample`
BLOB_ENDPOINT_SUFFIX = '.blob.core.windows.net'

# Blob storage account container name
# Required by all the samples except `create_hadoop_cluster_with_adls_gen2_sample`
CONTAINER_NAME = 'container' + random.randint(1000, 10000)

# Dfs Storage endpoint suffix.
# Required by `create_hadoop_cluster_with_adls_gen2_sample`
DFS_ENDPOINT_SUFFIX = '.dfs.core.windows.net'

# ADLS Gen2 storage account filesystem name
# Required by `create_hadoop_cluster_with_adls_gen2_sample`
ADLS_GEN2_FILE_SYSTEM_NAME = CONTAINER_NAME

# ADLS Gen2 storage account recource id
# Required by `create_hadoop_cluster_with_adls_gen2_sample`
ADLS_GEN2_RESOURCE_ID = '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/samplerg/providers/Microsoft.Storage/storageAccounts/sampleadlsgen2'

# User-assigned managed identity resource id
# Required by `create_hadoop_cluster_with_adls_gen2_sample`
# and `create_esp_cluster_sample`.
MANAGED_IDENTITY_RESOURCE_ID = '/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/samplerg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/samplemsi'

# Azure AD Domain Service resource id
# Required by `create_esp_cluster_sample`.
AADDS_RESOURCE_ID = '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/samplerg/providers/Microsoft.AAD/domainServices/sampledomain.onmicrosoft.com'

# Virtual network resource id
# Required by `create_esp_cluster_sample`.
VIRTUAL_NETWORK_RESOURCE_ID = '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/samplerg/providers/Microsoft.Network/virtualNetworks/samplevnet'

# Subnet name
# Required by `create_esp_cluster_sample`.
SUBNET_NAME = ''

# Secure LDAP protocol URL to communicate with the Active Directory
# Required by `create_esp_cluster_sample`.
LDAPS_URL = 'ldaps://sampledomain.onmicrosoft.com:636'

# Cluster Admin AD Account Username
# Required by `create_esp_cluster_sample`.
DOMAIN_USER_NAME = 'sample.user@sampledomain.onmicrosoft.com'

# Cluster access group
# Required by `create_esp_cluster_sample`.
CLUSTER_ACCESS_GROUP = 'Sample Group'